<project xmlns="com.autoesl.autopilot.project" top="cnn" name="cnn">
    <files>
        <file name="lib/activ_fun.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="cnn.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="lib/conv.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="lib/dense.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="lib/flat.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="lib/pool.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="lib/utils.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../cnn_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

