<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cnn" top="cnn">
  <files>
    <file name="../../cnn_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../tb/in.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../tb/out.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="lib/activ_fun.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnn.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lib/conv.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lib/dense.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lib/flat.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lib/pool.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lib/utils.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
